<div ng-include="'views/home/header.html'"></div>
<button class="btn-floating btn-large waves-effect waves-light red previous-button z-depth-3" ng-click="prev()"><i class="material-icons">&#xE314;</i></button>

<div style="min-height:150%">
	<center>
		<form  class="form-start" >
			<div class="row">
				<h1 class="col s6 offset-s3">Search EDI Specifications</h1>        
		  	</div>
		  	<div class="row">
	  		<div class="col s2 offset-s3">
		  	<div style="display:{{(loading==false)? 'none':'true';}}" class="preloader-wrapper big active">
		      <div class="spinner-layer spinner-blue">
		        <div class="circle-clipper left">
		          <div class="circle"></div>
		        </div><div class="gap-patch">
		          <div class="circle"></div>
		        </div><div class="circle-clipper right">
		          <div class="circle"></div>
		        </div>
		      </div>

		      <div class="spinner-layer spinner-red">
		        <div class="circle-clipper left">
		          <div class="circle"></div>
		        </div><div class="gap-patch">
		          <div class="circle"></div>
		        </div><div class="circle-clipper right">
		          <div class="circle"></div>
		        </div>
		      </div>

		      <div class="spinner-layer spinner-yellow">
		        <div class="circle-clipper left">
		          <div class="circle"></div>
		        </div><div class="gap-patch">
		          <div class="circle"></div>
		        </div><div class="circle-clipper right">
		          <div class="circle"></div>
		        </div>
		      </div>

		      <div class="spinner-layer spinner-green">
		        <div class="circle-clipper left">
		          <div class="circle"></div>
		        </div><div class="gap-patch">
		          <div class="circle"></div>
		        </div><div class="circle-clipper right">
		          <div class="circle"></div>
		        </div>
		      </div>
		    </div>
			</div>
			<!-- <div class="col s3">
		  			<button ng-disabled="selectedVersionStatus==false||loading==true" class="waves-effect waves-light btn-large blue darken-4 start-button"><i class="material-icons right">send</i>Next</button>			
				</div> -->
			</div>
			<div class="row">
				<div class="input-field col s2 offset-s5">
			      <select class="browser-default" ng-model="searchIn">
				    <option value="0" selected>Edi Specifications</option>
				    <option value="1">Edi File</option>
				  </select>
		  		</div>
			</div>
			<div class="row">					
	  			<div class="input-field col s3">
			     	<!-- <i class="material-icons prefix">search</i> -->
				    <input placeholder="Search" ng-model="createdBy" type="text" class="validate">
  					<label class="active" for="first_name">Created By</label>
		  		</div>
	  			<div class="input-field col s3">
			     	<!-- <i class="material-icons prefix">search</i> -->
				    <input placeholder="Search" ng-model="businessPartner" type="text" class="validate">
  					<label class="active" for="first_name">Business Partner</label>
		  		</div>
		  		<div class="input-field col s3">
			     	<!-- <i class="material-icons prefix">search</i> -->
				    <input placeholder="Search" ng-model="transactionSet" type="text" class="validate">
  					<label class="active" for="first_name">Transaction Set</label>
		  		</div>
		  		<div class="input-field col s3">
			     	<!-- <i class="material-icons prefix">search</i> -->
				    <input placeholder="Search" ng-model="version" type="text" class="validate">
  					<label class="active" for="first_name">Version</label>
		  		</div>
		  	</div>
		  	<div class="row">
		  		<div class="input-field col s2 offset-s4">
					<input class="datepicker" id="datepicker" ng-model="filterFrom" ng-change="dateValidator();">
					<label class="active" for="first_name">from</label>
				</div>
				<div class="input-field col s2">
					<input class="datepicker" id="datepicker" ng-model="filterTo" ng-change="dateValidator();">
					<label class="active" for="first_name">to</label>
				</div>
		  	</div>
		  	<div class="row">
		  		<div class="col s4 offset-s4">
				<button class="waves-effect waves-light btn-large blue darken-4" ng-click="getLogs()"><i class="material-icons right">search</i>Search</button>
		  		</div>
		  	</div>
		  	<div class="row">	
		  		<div class="input-field col s3 offset-s1">
				  	<i class="material-icons prefix">search</i>
				    <input placeholder="Search" ng-model="searchRecords" ng-change="search()" type="text" class="validate">
  					<label class="active" for="first_name">Search</label>
				</div>
				
				<div class="col s4 offset-s4">
					<pagination
	   					page={{presentPage}}
	    				page-size=5
	    				total={{totalRecords}}
	    				dots="...."
	   					hide-if-empty="true"
	    				adjacent="1"
	    				scroll-top="false"
	    				pagination-action="changePage(page)" />
					<p>Showing {{presentPage*5-4}} to {{presentPage*5}} of {{totalRecords}} entries</p>
				</div>
			</div>
			<div class="row">
				<div class="groups-table col s12">
					<table class="bordered hoverable highlight">
		        		<thead>
		          			<tr>
		          				<th data-field="Created By">Created By</th>		              			
		          				<th data-field="Business Partner">Business Partner</th>
		              			<th data-field="Agency">Agency</th>
		              			<th data-field="Version">Version</th>
		              			<th data-field="TransactionSet">Transaction</th>
		              			<th data-field="FileVersion">File Version</th>
		              			<th data-field="Timestamp">Creation Time<i ng-if="visualRecords.length!=0" ng-click="sortData()" class="material-icons" style="cursor: pointer;color: #757575;">keyboard_arrow_{{(ascending==true)?'up':'down'}}</i></th>
		              			<th data-field="Preview">Preview</th>
		              			<th data-field="Preview">Edit</th>
		              		</tr>
		        		</thead>

		        		<tbody>
		        			<!-- <tr ng-repeat="x in visualRecords track by $index" ng-click="selectTransactionSet($index,x);" style="cursor: pointer;background-color:{{(x.Version==selectedVersion.id)?'#0d47a1':'#FFFFFF';}};color:{{(x.Version==selectedVersion.id)?'#FFFFFF':'#000000';}}">
			        		 -->
			        		<tr ng-if="visualRecords.length==0"><td></td><td></td><td><b><u>Nothing To Show</u></b></td><td></td><td></td><td></td></tr>
			        		<tr ng-repeat="x in visualRecords track by $index" style="cursor: default;">				        		
		        				<td>{{x['Username'].split('@')[0]}}</td>		        				
		        				<td>{{x['BusinessPartner']}}</td>
		        				<td>{{x['Agency']}}</td>
		        				<td>{{x['Version']}}</td>
		        				<td>{{x['TransactionSet']}}</td>		        				
		        				<td>{{x['FileVersion']}}.0</td>
		        				<td>{{x['Timestamp']}}</td>
		        				<td><button class="waves-effect waves-light btn blue darken-4" ng-click="preview($index)"><i class="material-icons left">visibility</i>Preview</button></td>
		        				<td><button class="waves-effect waves-light btn blue darken-4" ng-click="modify($index)"><i class="material-icons left">edit</i>Edit</button></td>		        		
		        			</tr>
		        		</tbody>
		        	</table>
		        </div>
			</div>
		</form> 			  
	</center>
</div>
