<div ng-include="'views/home/header.html'"></div>
	<center>
			    
	<!-- 		<a ng-href="/edi/agency" style="display : {{(state>0) ? 'none' : 'true';}}" class="waves-effect waves-light btn-large blue darken-4 start-button"><i class="material-icons right">power_settings_new</i>Create EDI</a>
     -->

     <div class="row">
        <div class="col s12 m4">
          <div class="card" ng-click="goEdiGuide()">
            <!-- <a href="/edi/agency"> -->
            <div class="card-image" style="cursor: pointer;">
              <img class="my-card-image" src="images/edi-card.jpg">
              <span class="card-title">Create EDI Spec</span>
            </div>
            <!-- </a> -->
            <!-- <div class="card-content">
              <p></p>
            </div> -->
            <div class="card-action">
              <a class="blue-text text-darken-4" href="/edi/agency">Create EDI Spec</a>
            </div>
          </div>
        </div>
      <!-- </div> -->
    <!-- <div class="row"> -->
        <div class="col s12 m4">
          <div class="card" ng-click="goEdiFile()">
            <!-- <a href="#!"><div class="card-image">
              <img class="my-card-image" src="images/validator-card.jpg">
              <span class="card-title">EDI Files Creator</span>
            </div></a> -->
            <div class="card-image" style="cursor: pointer;">
              <img class="my-card-image" src="images/validator-card.jpg">
              <span class="card-title">EDI Files Creator</span>
            </div>
            <!-- <div class="card-content">
              <p></p>
            </div> -->
            <div class="card-action">
              <a class="blue-text text-darken-4" href="#">EDI Files Creator</a>
            </div>
          </div>
        </div>
    <!--   </div>
    <div class="row">
     -->    
    <div class="col s12 m4">
          <div class="card">
            <a href="/searchSpec"><div class="card-image">
              <img class="my-card-image" src="images/search-card.jpg">
              <span class="card-title">Search EDI Spec</span>
            </div></a>
            <!-- <div class="card-content">
              <p></p>
            </div> -->
            <div class="card-action">
              <a class="blue-text text-darken-4" href="#">Search EDI Spec</a>
            </div>
          </div>
        </div>
      <!-- </div> -->
    <!-- <div class="row"> -->
        <div class="col s12 m4" ng-if="privilege==0">
          <div class="card">
            <a href="/report"><div class="card-image">
              <img class="my-card-image" src="images/reports-card.jpg">
              <span class="card-title">Reports</span>
            </div></a>
            <!-- <div class="card-content">
              <p></p>
            </div> -->
            <div class="card-action">
              <a class="blue-text text-darken-4" href="#">Reports</a>
            </div>
          </div>
        </div>
      </div>        

	</center>
</div>
