body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 20px 0px 145px 50px;padding: 0px;border: none;width: 742px;}
#page_1 #title {position:relative; }
#page_1 #title img {float:left;}
#page_1 #title #pro {float:right;};
#page_1 #dimg1 {position:absolute;top:71px;left:0px;z-index:-1;width:708px;height:625px;}
#page_1 #dimg1 #img1 {width:708px;height:625px;}




#page_2 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 742px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 160px 0px 0px 7px;padding: 0px;border:none;width: 600px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:71px;left:251px;z-index:-1;width:377px;height:625px;}
#page_2 #dimg1 #img1 {width:377px;height:625px;}




#page_3 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}

#page_3 #dimg1 {position:absolute;top:71px;left:0px;z-index:-1;width:708px;height:625px;}
#page_3 #dimg1 #img1 {width:708px;height:625px;}




#page_4 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 742px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 214px 0px 0px 7px;padding: 0px;border:none;width: 600px;overflow: hidden;}

#page_4 #dimg1 {position:absolute;top:71px;left:251px;z-index:-1;width:377px;height:625px;}
#page_4 #dimg1 #img1 {width:377px;height:625px;}




#page_5 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}

#page_5 #dimg1 {position:absolute;top:71px;left:251px;z-index:-1;width:377px;height:625px;}
#page_5 #dimg1 #img1 {width:377px;height:625px;}




#page_6 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 742px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 220px 0px 0px 7px;padding: 0px;border:none;width: 633px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:71px;left:0px;z-index:-1;width:708px;height:625px;}
#page_6 #dimg1 #img1 {width:708px;height:625px;}




#page_7 {position:relative; overflow: hidden;margin: 239px 0px 143px 50px;padding: 0px;border: none;width: 742px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 742px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 1px 0px 0px 3px;padding: 0px;border:none;width: 739px;overflow: hidden;}
#page_7 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 414px;overflow: hidden;}
#page_7 #id_2 #id_2_2 {float:left;border:none;margin: 42px 0px 0px 0px;padding: 0px;border:none;width: 325px;overflow: hidden;}

#page_7 #dimg1 {position:absolute;top:71px;left:0px;z-index:-1;width:708px;height:625px;}
#page_7 #dimg1 #img1 {width:708px;height:625px;}




#page_8 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 742px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 324px 0px 0px 7px;padding: 0px;border:none;width: 633px;overflow: hidden;}

#page_8 #dimg1 {position:absolute;top:71px;left:251px;z-index:-1;width:377px;height:625px;}
#page_8 #dimg1 #img1 {width:377px;height:625px;}




#page_9 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}

#page_9 #dimg1 {position:absolute;top:71px;left:0px;z-index:-1;width:708px;height:625px;}
#page_9 #dimg1 #img1 {width:708px;height:625px;}




#page_10 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}

#page_10 #dimg1 {position:absolute;top:71px;left:251px;z-index:-1;width:377px;height:625px;}
#page_10 #dimg1 #img1 {width:377px;height:625px;}




#page_11 {position:relative; overflow: hidden;margin: 239px 0px 145px 50px;padding: 0px;border: none;width: 742px;}
#page_11 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 742px;overflow: hidden;}
#page_11 #id_2 {border:none;margin: 148px 0px 0px 7px;padding: 0px;border:none;width: 600px;overflow: hidden;}

#page_11 #dimg1 {position:absolute;top:71px;left:251px;z-index:-1;width:377px;height:625px;}
#page_11 #dimg1 #img1 {width:377px;height:625px;}




#page_12 {position:relative; overflow: hidden;margin: 244px 0px 145px 48px;padding: 0px;border: none;width: 744px;}
#page_12 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_12 #id_2 {border:none;margin: 263px 0px 0px 9px;padding: 0px;border:none;width: 633px;overflow: hidden;}

#page_12 #dimg1 {position:absolute;top:71px;left:2px;z-index:-1;width:708px;height:620px;}
#page_12 #dimg1 #img1 {width:708px;height:620px;}




.ft0{font: bold 13px 'Helvetica';line-height: 16px;}
.ft1{font: 13px 'Helvetica';line-height: 16px;}
.ft2{font: 1px 'Helvetica';line-height: 1px;}
.ft3{font: 1px 'Helvetica';line-height: 5px;}
.ft4{font: bold 15px 'Helvetica';text-decoration: underline;line-height: 18px;}
.ft5{font: 13px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 15px;}
.ft7{font: italic 12px 'Helvetica';line-height: 14px;}
.ft8{font: 1px 'Helvetica';line-height: 14px;}
.ft9{font: italic 12px 'Helvetica';line-height: 15px;}
.ft10{font: 13px 'Helvetica';color: #808080;line-height: 16px;}
.ft11{font: bold 13px 'Helvetica';color: #808080;line-height: 16px;}
.ft12{font: 1px 'Helvetica';line-height: 15px;}
.ft13{font: 12px 'Helvetica';line-height: 14px;}
.ft14{font: 12px 'Helvetica';line-height: 15px;}
.ft15{font: 12px 'Helvetica';line-height: 13px;}
.ft16{font: 1px 'Helvetica';line-height: 13px;}
.ft17{font: 11px 'Helvetica';line-height: 14px;}
.ft18{font: 13px 'Helvetica';color: #808080;line-height: 19px;}
.ft19{font: 13px 'Helvetica';line-height: 19px;}
.ft20{font: italic 12px 'Helvetica';line-height: 13px;}
.ft21{font: 13px 'Helvetica';line-height: 14px;}
.ft22{font: bold 13px 'Helvetica';line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 293px;margin-top: 9px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 77px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 3px;padding-right: 66px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 261px;margin-top: 29px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 285px;margin-top: 9px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 3px;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 3px;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 3px;margin-top: 8px;margin-bottom: 0px;}
.p25{text-align: right;padding-right: 65px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 65px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 130px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 3px;margin-top: 2px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 72px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: right;padding-right: 123px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: right;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: justify;padding-left: 3px;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: left;padding-left: 3px;padding-right: 203px;margin-top: 9px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 3px;margin-top: 14px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 3px;padding-right: 70px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 3px;margin-top: 11px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 3px;margin-top: 12px;margin-bottom: 0px;}
.p42{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: left;padding-left: 3px;padding-right: 68px;margin-top: 1px;margin-bottom: 0px;}
.p45{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 3px;padding-right: 138px;margin-top: 2px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 261px;margin-top: 22px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 282px;margin-top: 9px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: justify;padding-left: 3px;padding-right: 69px;margin-top: 8px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 3px;margin-top: 9px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 3px;padding-right: 64px;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 3px;padding-right: 71px;margin-top: 0px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 261px;margin-top: 20px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 270px;margin-top: 9px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p59{text-align: right;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: right;padding-right: 69px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: right;padding-right: 84px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 66px;margin-top: 13px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 66px;margin-top: 29px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 15px;padding-right: 102px;margin-top: 71px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 3px;padding-right: 65px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: left;padding-left: 261px;margin-top: 24px;margin-bottom: 0px;}
.p68{text-align: left;padding-left: 264px;margin-top: 9px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 3px;padding-right: 93px;margin-top: 3px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 3px;margin-top: 10px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 3px;padding-right: 137px;margin-top: 12px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 69px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: left;padding-left: 3px;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p77{text-align: left;padding-left: 3px;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p79{text-align: left;padding-left: 3px;margin-top: 13px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 114px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p81{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p82{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p83{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p84{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;}
.p85{text-align: left;padding-left: 5px;padding-right: 507px;margin-top: 2px;margin-bottom: 0px;}
.p86{text-align: left;padding-left: 5px;padding-right: 566px;margin-top: 0px;margin-bottom: 0px;}
.p87{text-align: left;padding-left: 5px;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;}
.p88{text-align: justify;padding-left: 5px;padding-right: 79px;margin-top: 8px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 5px;margin-top: 9px;margin-bottom: 0px;}
.p90{text-align: left;padding-left: 263px;margin-top: 27px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td4{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td5{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;}
.td6{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 243px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 243px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 319px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 276px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 510px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 354px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 312px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 187px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 187px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 375px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 372px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 266px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td64{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td75{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td76{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 148px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 208px;vertical-align: bottom;}
.td81{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td82{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td83{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td84{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 248px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 248px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 460px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 194px;vertical-align: bottom;}
.td91{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td92{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td93{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td94{padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 316px;vertical-align: bottom;}
.td96{padding: 0px;margin: 0px;width: 405px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td98{padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td99{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td100{padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td101{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td102{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 232px;vertical-align: bottom;}
.td103{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td104{padding: 0px;margin: 0px;width: 232px;vertical-align: bottom;}
.td105{padding: 0px;margin: 0px;width: 161px;vertical-align: bottom;}
.td106{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td107{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td108{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td109{padding: 0px;margin: 0px;width: 147px;vertical-align: bottom;}
.td110{padding: 0px;margin: 0px;width: 225px;vertical-align: bottom;}
.td111{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td112{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td113{padding: 0px;margin: 0px;width: 448px;vertical-align: bottom;}
.td114{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td115{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td116{padding: 0px;margin: 0px;width: 138px;vertical-align: bottom;}
.td117{padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td118{padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;}
.td119{padding: 0px;margin: 0px;width: 183px;vertical-align: bottom;}
.td120{padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td121{padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td122{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td123{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td124{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td125{padding: 0px;margin: 0px;width: 264px;vertical-align: bottom;}
.td126{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td127{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td128{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td129{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td130{padding: 0px;margin: 0px;width: 337px;vertical-align: bottom;}
.td131{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td132{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 337px;vertical-align: bottom;}
.td133{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td134{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td135{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td136{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td137{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 256px;vertical-align: bottom;}
.td138{padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td139{padding: 0px;margin: 0px;width: 256px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 20px;}
.tr2{height: 24px;}
.tr3{height: 27px;}
.tr4{height: 5px;}
.tr5{height: 15px;}
.tr6{height: 14px;}
.tr7{height: 30px;}
.tr8{height: 29px;}
.tr9{height: 66px;}
.tr10{height: 21px;}
.tr11{height: 25px;}
.tr12{height: 28px;}
.tr13{height: 16px;}
.tr14{height: 19px;}
.tr15{height: 18px;}
.tr16{height: 17px;}
.tr17{height: 13px;}
.tr18{height: 41px;}
.tr19{height: 52px;}
.tr20{height: 48px;}
.tr21{height: 49px;}

.t0{width: 717px;font: 13px 'Helvetica';}
.t1{width: 708px;margin-top: 2px;font: 13px 'Helvetica';}
.t2{width: 600px;font: 13px 'Helvetica';color: #808080;}
.t3{width: 708px;margin-top: 2px;font: bold 13px 'Helvetica';}
.t4{width: 529px;margin-left: 3px;margin-top: 23px;font: 13px 'Helvetica';}
.t5{width: 521px;margin-left: 3px;margin-top: 5px;font: 12px 'Helvetica';}
.t6{width: 600px;margin-left: 7px;margin-top: 113px;font: 13px 'Helvetica';color: #808080;}
.t7{width: 634px;margin-left: 3px;font: 13px 'Helvetica';}
.t8{width: 621px;margin-left: 3px;font: 13px 'Helvetica';}
.t9{width: 600px;margin-left: 3px;font: 13px 'Helvetica';}
.t10{width: 600px;margin-left: 7px;margin-top: 87px;font: 13px 'Helvetica';color: #808080;}
.t11{width: 532px;margin-left: 3px;font: 13px 'Helvetica';}
.t12{width: 633px;font: 13px 'Helvetica';color: #808080;}
.t13{width: 536px;margin-left: 3px;margin-top: 14px;font: 13px 'Helvetica';}
.t14{width: 405px;margin-top: 8px;font: 13px 'Helvetica';}
.t15{width: 543px;margin-left: 3px;margin-top: 6px;font: 13px 'Helvetica';}
.t16{width: 543px;margin-left: 3px;font: 13px 'Helvetica';}
.t17{width: 521px;margin-left: 3px;margin-top: 1px;font: 13px 'Helvetica';}
.t18{width: 600px;margin-left: 7px;margin-top: 77px;font: 13px 'Helvetica';color: #808080;}
.t19{width: 536px;margin-left: 3px;margin-top: 6px;font: 13px 'Helvetica';}
.t20{width: 529px;margin-left: 3px;margin-top: 8px;font: 13px 'Helvetica';}
.t21{width: 678px;margin-left: 3px;margin-top: 6px;font: 13px 'Helvetica';}
.t22{width: 558px;margin-left: 3px;font: 13px 'Helvetica';}
.t23{width: 600px;margin-left: 7px;margin-top: 40px;font: 13px 'Helvetica';color: #808080;}
.t24{width: 495px;margin-left: 3px;font: 13px 'Helvetica';}
.t25{width: 506px;margin-left: 3px;font: 13px 'Helvetica';}
.t26{width: 708px;margin-left: 2px;margin-top: 28px;font: bold 13px 'Helvetica';}
