<div ng-include="'views/home/header.html'"></div>

	<button class="btn-floating btn-large waves-effect waves-light red next z-depth-3" ng-click="next()" ng-disabled="numberOfSelected<=0||loading==true||nextStatus==false"><i class="material-icons">send</i></button>

<button class="btn-floating btn-large waves-effect waves-light red previous-button z-depth-3" ng-click="prev()"><i class="material-icons">&#xE314;</i></button>

	<div style="min-height:125%">
	<center>
			<form  class="form-start" >
				 <div class="row">
					<div class="progress blue lighten-3 progress-bar-status">
  						<div class="determinate blue darken-4" id="progressBar"></div>
					</div>
				</div>
				<div class="row">
					<h1 class="col s6 offset-s3">Select Segments</h1>        
			  	</div>        
<!--				<div class="row">
			        <div class="input-field col s2 offset-s3">
			          <input disabled placeholder="Placeholder" ng-model="selectedVersion.id" id="first_name" type="text" class="grey-text text-darken-4 validate">
			          <label class="Active" for="first_name">Version</label>
			        </div>
			        <div class="input-field col s5">
			          <input disabled placeholder="Placeholder" ng-model="selectedVersion.version" id="first_name" type="text" class="grey-text text-darken-4 validate">
			          <label class="Active" for="first_name">Description</label>
			        </div>
			    </div> -->
			  	<div class="row">
<!-- 			  		<div class="col s2 offset-s8">
			  			<button ng-disabled="selectedVersionStatus==false||loading==true" class="waves-effect waves-light btn-large blue darken-4 start-button"><i class="material-icons right">send</i>Next</button>			
					</div>
				</div>
				<div class="row">
 -->		  		<div class="col s2 offset-s5">
			  	<div style="display:{{(loading==false)? 'none':'true';}}" class="preloader-wrapper big active">
			      <div class="spinner-layer spinner-blue">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>

			      <div class="spinner-layer spinner-red">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>

			      <div class="spinner-layer spinner-yellow">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>

			      <div class="spinner-layer spinner-green">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>
			    </div>
				</div>
				<!-- <div class="col s3">
			  			<button ng-disabled="selectedVersionStatus==false||loading==true" class="waves-effect waves-light btn-large blue darken-4 start-button"><i class="material-icons right">send</i>Next</button>			
					</div> -->
				</div>

				<div class="row">
					
			  			<!-- <div class="col s1 offset-s4">
							<p class="form-field-name">Version :</p>
						</div> -->
						<div class="input-field col s3 offset-s2">
					      <!-- <select class="browser-default" ng-model="selectedVersion" ng-change="getTransactionSet()">
						    <option value="" disabled selected>Version</option>
						    <option ng-repeat="x in version track by $index" value="{{$index}}">{{x.Version+" : "+x.Description}}</option>
						  </select> -->
						  	<i class="material-icons prefix">search</i>
						    <input placeholder="Search" ng-model="searchRecords" ng-change="search()" type="text" class="validate">
          					<label class="active" for="first_name">Segment</label>
				  		</div>
			  		
					<div class="col s4 offset-s2">
						<pagination
		   					page={{presentPage}}
		    				page-size=5
		    				total={{totalRecords}}
		    				dots="...."
		   					hide-if-empty="true"
		    				adjacent="1"
		    				scroll-top="false"
		    				pagination-action="changePage(page)" />
						<p>Showing {{presentPage*5-4}} to {{presentPage*5}} of {{totalRecords}} entries</p>
					</div>
				</div>
				<div class="row">
					<div class="groups-table col s7 offset-s2">
						<table class="bordered hoverable highlight">
			        		<thead>
			          			<tr>
			          				<th data-field="SegmentPosition">Position</th>			
			          				<th data-field="SegmentId">Segment ID</th>
			              			<th data-field="SegmentSection">Section</th>
			              			<th data-field="SegmentRequirement">Requirement</th>			              			
			              			<th><input ng-model="selectAllStatus" ng-click="toggleSegmentUsageSelectAll()" type="checkbox" id="heading" />
      									<label for="heading">Select All</label>
      								</th>
			              		</tr>
			        		</thead>

			        		<tbody>
			        			<!-- <tr ng-repeat="x in visualRecords track by $index" ng-click="selectTransactionSet($index,x);" style="cursor: pointer;background-color:{{(x.Version==selectedVersion.id)?'#0d47a1':'#FFFFFF';}};color:{{(x.Version==selectedVersion.id)?'#FFFFFF':'#000000';}}">
				        		 -->
				        		<tr ng-repeat="x in visualRecords track by $index" style="cursor: pointer;" ng-click="modifySelection(x.Position,$index);">
				        				<td>
				        					{{x.Position}}
				        				</td>
				        				<td>
				        					{{x.SegmentID}}				        						
				        				</td>
				        				<td>
				        					{{x.Section}}
				        				</td>
				        				<td>
				        					{{x.RequirementDesignator}}
				        				</td>
				        				<td>
				        					<input  ng-click="modifySelection(x.Position,$index);" ng-checked="segmentUsageSelectionStatus[x.Position]" type="checkbox" id="test5" />
      										<label for="test5"></label>
				        				</td>
			        			</tr>
			        		</tbody>
			        	</table>
			        </div>
				</div>
				<div class="row">
					<h2 class="col s6 offset-s3">Selected Segments: {{numberOfSelected}}/{{totalSegments}}</h2>	
					<!-- <div class="col s3">
			  			<button ng-click="next();" ng-disabled="numberOfSelected<=0||loading==true" class="waves-effect waves-light btn-large blue darken-4 start-button"><i class="material-icons right">send</i>Next</button>			
					</div> -->
				</div>
			    <div class="row">
	    			<ul class="collection with-header col s7 offset-s2" data-collapsible="accordian">
				        <li class="collection-header grey lighten-2"><h3 class="blue-text text-darken-4">Heading</h3></li>
				        <li class="collection-item" ng-repeat="x in segmentUsage" ng-if="segmentUsageSelectionStatus[x.Position]==true&&x.Section=='H'"><div class="collection-text-style"><pre><b>Position</b> : {{x.Position}}  <b>Section ID</b> : {{x.SegmentID}}  <b>Requirement</b> : {{(x['RequirementDesignator']=='M')?'Mandatory':'Optional';}}<a ng-click="removeSelectedElement(x.Position);" href="#!" class="secondary-content"><i class="material-icons">clear</i></a></pre></div></li>
				    </ul>				    
				    <ul class="collection with-header col s7 offset-s2">
				        <li class="collection-header grey lighten-2"><h3 class="blue-text text-darken-4">Detail</h3></li>
				        <li class="collection-item" ng-repeat="x in segmentUsage" ng-if="segmentUsageSelectionStatus[x.Position]==true&&x.Section=='D'"><div class="collection-text-style"><pre><b>Position</b> : {{x.Position}}  <b>Section ID</b> : {{x.SegmentID}}  <b>Requirement</b> : {{(x['RequirementDesignator']=='M')?'Mandatory':'Optional';}}<a ng-click="removeSelectedElement(x.Position);" href="#!" class="secondary-content"><i class="material-icons">clear</i></a></pre></div></li>
				    </ul>
				    <ul class="collection with-header col s7 offset-s2">
				        <li class="collection-header grey lighten-2"><h3 class="blue-text text-darken-4">Summary</h3></li>
				        <li class="collection-item" ng-repeat="x in segmentUsage" ng-if="segmentUsageSelectionStatus[x.Position]==true&&x.Section=='S'"><div class="collection-text-style"><pre><b>Position</b> : {{x.Position}}  <b>Section ID</b> : {{x.SegmentID}}  <b>Requirement</b> : {{(x['RequirementDesignator']=='M')?'Mandatory':'Optional';}}<a ng-click="removeSelectedElement(x.Position);" href="#!" class="secondary-content"><i class="material-icons">clear</i></a></pre></div></li>
				    </ul>
				    <!-- <ul class="collection with-header col s7 offset-s1">
				        <li class="collection-header grey lighten-2"><h3 class="blue-text text-darken-4"></h3></li>
				        <li class="collection-item" ng-repeat="x in segmentUsage" ng-if="segmentUsageSelectionStatus[x.Position]==true&&x.Section==''"><div class="collection-text-style"><pre><b>Position</b> : {{x.Position}}  <b>Section ID</b> : {{x.SegmentID}}<a ng-if="x.RequirementDesignator!='M'" ng-click="removeSelectedElement(x.Position);" href="#!" class="secondary-content"><i class="material-icons">clear</i></a></pre></div></li>
				    </ul>
				    <ul class="collection with-header col s7 offset-s1">
				        <li class="collection-header grey lighten-2"><h3 class="blue-text text-darken-4">Footer</h3></li>
				        <li class="collection-item" ng-repeat="x in segmentUsage" ng-if="segmentUsageSelectionStatus[x.Position]==true&&x.Section=='F'"><div class="collection-text-style"><pre><b>Position</b> : {{x.Position}}  <b>Section ID</b> : {{x.SegmentID}}<a ng-if="x.RequirementDesignator!='M'" ng-click="removeSelectedElement(x.Position);" href="#!" class="secondary-content"><i class="material-icons">clear</i></a></pre></div></li>
				    </ul>            
	    		</div> -->
<!-- 
			    <div class="row">
			    	<div class="col s3 offset-s6">
			  			<button ng-click="next();" ng-disabled="numberOfSelected<=0||loading==true" class="waves-effect waves-light btn-large blue darken-4 start-button"><i class="material-icons right">send</i>Next</button>			
					</div>
			    </div> -->
			</form> 
			   
			  
	</center>
	</div>
</div>
